Current configuration : 2225 bytes
!
! Last configuration change at 12:03:18 EET Sat Jun 20 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS-P2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
mpls label protocol ldp
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!         
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 description TO_MPLS-P1
 ip address 172.16.2.21 255.255.255.252
 duplex auto
 mpls label protocol ldp
 mpls ip
!
interface Ethernet0/1
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/2
 description TO_MPLS-P3
 ip address 172.16.2.6 255.255.255.252
 duplex auto
 mpls label protocol ldp
 mpls ip
!
interface Ethernet0/3
 ip address 172.16.2.18 255.255.255.252
 duplex auto
 mpls label protocol ldp
 mpls ip
!
router ospf 1
 network 2.2.2.2 0.0.0.0 area 0
 network 172.16.2.0 0.0.0.31 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
mpls ldp router-id Loopback2 force
!
control-plane
!
!
!
!
!
!
!
banner exec ^CCCC
************************************************************
***                     DISCLAIMER                       ***
***                                                      ***
***     These configs are created by Jordi Schlooz:      ***
***     https://github.com/jschlooz/                     ***
***                                                      ***
***     Please respect these banners in reuse of         ***
***     this material.                                   ***
***     These files have been created in my spare time.  ***
***     For any questions you may always reach out       ***
***     https://www.linkedin.com/in/jschlooz/            ***
***                                                      ***
************************************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end

