Current configuration : 2132 bytes
!
! Last configuration change at 16:01:46 EET Sat Jun 20 2020
!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS-CE-DC
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback8
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback9000
 ip address 192.168.1.1 255.255.255.0
 ip ospf network point-to-point
!
interface Ethernet0/0
 description TO_MPLS-PE-DC
 ip address 172.18.10.2 255.255.255.0
 duplex auto
!
interface Ethernet0/1
 no ip address
 shutdown 
 duplex auto
!
interface Ethernet0/2
 no ip address
 shutdown
 duplex auto
!
interface Ethernet0/3
 no ip address
 shutdown
 duplex auto
!
router ospf 100
 router-id 8.8.8.8
 passive-interface Loopback8
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!         
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!
!
banner exec ^CCCC
************************************************************
***                     DISCLAIMER                       ***
***                                                      ***
***     These configs are created by Jordi Schlooz:      ***
***     https://github.com/jschlooz/                     ***
***                                                      ***
***     Please respect these banners in reuse of         ***
***     this material.                                   ***
***     These files have been created in my spare time.  ***
***     For any questions you may always reach out       ***
***     https://www.linkedin.com/in/jschlooz/            ***
***                                                      ***
************************************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end