!
version 15.7
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname MPLS-PE-SITE
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
clock timezone EET 2 0
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!         
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!         
!
!
!
!
!
!
!
!
interface Loopback6
 ip address 6.6.6.6 255.255.255.255
!
interface Ethernet0/0
 description TO_MPLS-CE-SITE
 ip address 172.18.20.1 255.255.255.0
 duplex auto
 no shut
!
interface Ethernet0/1
 description TO_MPLS-P4
 ip address 172.16.2.29 255.255.255.252
 duplex auto
 no shut
!
interface Ethernet0/2
 no ip address
 duplex auto
!
interface Ethernet0/3
 no ip address
 duplex auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 ioam timestamp
!
!
!
control-plane
!
!
!
!
!
!         
!
banner exec ^CCCC
************************************************************
***                     DISCLAIMER                       ***
***                                                      ***
***     These configs are created by Jordi Schlooz:      ***
***     https://github.com/jschlooz/                     ***
***                                                      ***
***     Please respect these banners in reuse of         ***
***     this material.                                   ***
***     These files have been created in my spare time.  ***
***     For any questions you may always reach out       ***
***     https://www.linkedin.com/in/jschlooz/            ***
***                                                      ***
************************************************************
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login
 transport input none
!
!
end